VITE_INFO_GRAPH=https://api.goldsky.com/api/public/project_cm78242tjtmme01uvcbkaay27/subgraphs/hpot-algebra-core/2.2.0/gn
VITE_BLOCKS_GRAPH=https://api.goldsky.com/api/public/project_cm2evmcbvx4b601wa8gp1f4du/subgraphs/blocklytics/1.0.0/gn
VITE_FARMING_GRAPH=https://api.goldsky.com/api/public/project_cm78242tjtmme01uvcbkaay27/subgraphs/hpot-algebra-farming/2.0.0/gn
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126